# MercadoFlow Background Jobs Dockerfile
FROM node:20-alpine

# Build argument for cache busting
ARG BUILD_TIMESTAMP
ENV BUILD_TIMESTAMP=${BUILD_TIMESTAMP}

# Install system dependencies
RUN apk add --no-cache \
    sqlite \
    curl \
    bash \
    tzdata \
    openssl \
    openssl-dev

# Set timezone
ENV TZ=America/Sao_Paulo
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Create app directory
WORKDIR /app

# Copy package files and Prisma schema first
COPY package*.json ./
COPY tsconfig.json ./
COPY prisma/ ./prisma/

# Install all dependencies first (needed for build)
RUN npm install && npm cache clean --force

# Generate Prisma client
RUN npx prisma generate

# Copy source code
COPY src/ ./src/

# Build application
RUN npm run build

# Copy cron job script
COPY cron-jobs.js ./cron-jobs.js

# Remove dev dependencies and source files
RUN npm prune --production && \
    rm -rf src/ tsconfig.json

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S mercadoflow -u 1001

# Create necessary directories
RUN mkdir -p /app/data /app/logs && \
    chown -R mercadoflow:nodejs /app

# Switch to non-root user
USER mercadoflow

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD ps aux | grep -v grep | grep node || exit 1

# Start cron jobs
CMD ["node", "cron-jobs.js"]