# mercadoflow

./: .gitignore  Dockerfile.cron  INSTALADOR-README.md  Prompt.md
.claude/: settings.local.json
.github/workflows/: ci.yml  deploy-mercadoflow-web.yml  deploy.yml
MercadoFlow.Desktop/: BUILD-INSTALLER-FINAL.bat  COMO-DEBUGAR.md  CORRECOES-BOTOES.md  DELIVERABLES.md  INSTALADOR-README.md  LICENSE.txt  MercadoFlow.Desktop.sln  README.md  build-exe-installer.ps1  build-inno-installer.ps1  build-installer.ps1  create-installer.ps1  create-real-installer.ps1  create-simple-msi.ps1  fix-errors.ps1  installer-script.iss  simple-build.ps1  test-button.ps1
MercadoFlow.Desktop/MercadoFlow-Desktop-Instalador/: INSTALAR.bat
MercadoFlow.Desktop/MercadoFlow-Desktop-Instalador/files/: MercadoFlow.Desktop.deps.json
MercadoFlow.Desktop/instalador-final/: LEIA-ME.txt
MercadoFlow.Desktop/installer/: Product.wxs  installer.nsi  setup-script.iss
MercadoFlow.Desktop/installer-output/: LEIA-ME.txt
MercadoFlow.Desktop/installer-output/files/: NLog.config
MercadoFlow.Desktop/publish/: MercadoFlow.Desktop.runtimeconfig.json
MercadoFlow.Desktop/real-installer/: INSTALAR.bat  LEIA-ME.txt
MercadoFlow.Desktop/src/: App.xaml  App.xaml.cs  MercadoFlow.Desktop.csproj  Program.cs
MercadoFlow.Desktop/src/Configuration/: AppSettings.cs
MercadoFlow.Desktop/src/Data/: MercadoFlowContext.cs
MercadoFlow.Desktop/src/Models/: Enums.cs  InvoiceData.cs  InvoiceItem.cs  PaymentInfo.cs  QueueItem.cs  Statistics.cs
MercadoFlow.Desktop/src/Models/DTOs/: ApiResponse.cs  InvoiceDto.cs
MercadoFlow.Desktop/src/Parsers/: IXmlParserService.cs  XmlParserService.cs  ZipFileProcessor.cs
MercadoFlow.Desktop/src/Services/: ApiService.cs  AutoUpdaterService.cs  ConfigurationService.cs  EncryptionService.cs  FileMonitoringService.cs  FileProcessingService.cs  HealthCheckService.cs  IApiService.cs  IAutoUpdaterService.cs  IConfigurationService.cs  IEncryptionService.cs  IFileMonitoringService.cs  IHealthCheckService.cs  IQueueService.cs  QueueService.cs
MercadoFlow.Desktop/src/ViewModels/: MainWindowViewModel.cs
MercadoFlow.Desktop/src/Views/: ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MercadoFlow.Desktop/tests/: MercadoFlow.Desktop.Tests.csproj
MercadoFlow.Desktop/tests/Services/: XmlParserServiceTests.cs
MercadoFlow.Web/: .dockerignore  .env  .env.example  DELIVERABLES.md  DEPLOY.md  README.deployment.md  README.md  TESTING.local.md  docker-compose.vps.yml  docker-compose.yml
MercadoFlow.Web/backend/: .dockerignore  .env.example  Dockerfile  Dockerfile.cron  Dockerfile.db-init  cron-jobs.js  docker-entrypoint.sh  jest.config.js  package.json  tsconfig.json
MercadoFlow.Web/backend/prisma/: schema.prisma  seed.ts
MercadoFlow.Web/backend/src/: cron.ts  index.ts
MercadoFlow.Web/docker/redis/: redis.conf
MercadoFlow.Web/frontend/: .dockerignore  .env.example  Dockerfile  README.md  index.html  nginx.conf  package.json  vite.config.ts
MercadoFlow.Web/frontend/public/: index.html  manifest.json
MercadoFlow.Web/frontend/src/: App.tsx
MercadoFlow.Web/nginx/: Dockerfile  nginx.conf  nginx.vps.conf
MercadoFlow.Web/scripts/: backup.sh  notify.sh  restore.sh
(+60 files in other folders)
